practical-linq/5-practical-linq-m5-analyzing-exercise-files/ACMAnalyzing/ACM.WPF/Views/CustomerListView.xaml

<Page x:Class="ACM.WPF.Views.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vms="clr-namespace:ACM.WPF.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="500"
	Title="Customer List">

    <Page.DataContext>
        <vms:CustomerListViewModel />
    </Page.DataContext>
    
    <Grid
        Background="Black">
        <Grid.RowDefinitions>
            <!-- Column Headers -->
            <RowDefinition
                Height="Auto" />
            <!-- Data -->
            <RowDefinition
                Height="Auto" />
            <!-- Graph -->
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Column Headers -->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="100" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Name"
                Style="{StaticResource ColumnHeaderTextStyle}"
                HorizontalAlignment="Left"/>
            <TextBlock
                Grid.Column="1"
                Text="Type"
                Style="{StaticResource ColumnHeaderTextStyle}" />
        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Customers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="200" />
                            <ColumnDefinition
                                Width="100" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Text="{Binding Name}"
                            Margin="5"
                             />
                        <TextBox
                            Grid.Column="1"
                            Margin="5"
                            Text="{Binding CustomerTypeName}"
                            HorizontalAlignment="Stretch"
                             />
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <charting:Chart
            Grid.Row="2"
            Width="400"
            Height="200">

            <charting:Chart.Series>

                <charting:PieSeries
                    ItemsSource="{Binding ChartData}"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    Title="Total Invoices By Type"
                    IsSelectionEnabled="True" />

            </charting:Chart.Series>

        </charting:Chart>


    </Grid>
</Page>
