practical-linq/4-practical-linq-m4-binding-exercise-files/ACMBinding/ACM.WPF/Assets/StyleLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily
        x:Key="ApplicationFontFamily">Verdana</FontFamily>

    <Color
        x:Key="HeaderColor">Orange</Color>
    <Color
        x:Key="TextColor">White</Color>

    <SolidColorBrush
        x:Key="HeaderBrush"
        Color="{StaticResource HeaderColor}" />
    
    <SolidColorBrush
        x:Key="TextBrush"
        Color="{StaticResource TextColor}" />
    
    <Style
        x:Key="NormalTextStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontFamily"
            Value="{StaticResource ApplicationFontFamily}" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Foreground"
            Value="{StaticResource TextBrush}" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <Style
        x:Key="ColumnHeaderTextStyle"
        TargetType="TextBlock">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource ApplicationFontFamily}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource HeaderBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="2,0,2,0" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            Property="TextAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Bottom" />
    </Style>
</ResourceDictionary>